# suppress inspection "UnusedProperty" for whole file
version=2.9.1
buildNumber=
#buildNumber=SNAPSHOT
ideaVersion=IU-2020.2
javaVersion=1.8
javaTargetVersion=1.8
kotlinLanguageVersion=1.3
kotlinTargetVersion=1.3
sources=false
customSinceBuild=202
customUntilBuild=
kotlin.code.style=official
org.gradle.jvmargs='-Dfile.encoding=UTF-8'